<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6zW-Va-nLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-e2-qwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="254"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3I-e2-qwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfH-Q4-UGc"/>
                            <constraint firstItem="A3I-e2-qwR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="lay-71-pbD"/>
                            <constraint firstItem="A3I-e2-qwR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nWL-o3-V1t"/>
                            <constraint firstItem="A3I-e2-qwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wUb-q0-aYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="zAv-nH-eIw">
                        <barButtonItem key="rightBarButtonItem" title="Load Image" id="yED-Oq-8fs">
                            <connections>
                                <action selector="loadImagePressed:" destination="BYZ-38-t0r" id="HN5-BN-fD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="A3I-e2-qwR" id="H9U-12-PFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="Swt-9T-Bwx">
            <objects>
                <viewController id="C43-Lj-68m" customClass="PodcastViewController" customModule="NetworkHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVK-cc-JOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-uq-Ygi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" textLabel="8nM-u5-2xw" detailTextLabel="Wtf-Ob-nG8" style="IBUITableViewCellStyleSubtitle" id="bou-uN-yWy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bou-uN-yWy" id="Uqp-Hw-xUl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nM-u5-2xw">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wtf-Ob-nG8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZNG-uq-Ygi" firstAttribute="top" secondItem="LZN-nF-Xnq" secondAttribute="top" id="AuO-Pe-unX"/>
                            <constraint firstItem="ZNG-uq-Ygi" firstAttribute="trailing" secondItem="LZN-nF-Xnq" secondAttribute="trailing" id="Tpe-Wm-Tp2"/>
                            <constraint firstAttribute="bottom" secondItem="ZNG-uq-Ygi" secondAttribute="bottom" id="YWi-3k-3qp"/>
                            <constraint firstItem="ZNG-uq-Ygi" firstAttribute="leading" secondItem="LZN-nF-Xnq" secondAttribute="leading" id="lu8-td-uZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZN-nF-Xnq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcast" id="Sn3-75-PPT"/>
                    <connections>
                        <outlet property="tableView" destination="ZNG-uq-Ygi" id="OZA-Ik-hqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eko-xK-yAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="841.74107142857144"/>
        </scene>
        <!--Image-->
        <scene sceneID="S7k-3C-wgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKV-Ii-mp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image" id="LAi-sz-bmy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqC-iB-Ge5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBC-d2-sv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usi-QZ-hvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FHF-tN-3hV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6zW-Va-nLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQa-uK-UKm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKV-Ii-mp0" kind="relationship" relationship="viewControllers" id="wkh-ne-bBW"/>
                        <segue destination="v5j-HG-jhB" kind="relationship" relationship="viewControllers" id="UhL-cI-i2e"/>
                        <segue destination="bQ0-x3-hH6" kind="relationship" relationship="viewControllers" id="22c-4S-Liv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1H-sU-Gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="952"/>
        </scene>
        <!--Podcast-->
        <scene sceneID="FHg-E2-eHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5j-HG-jhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcast" id="pPg-sk-LMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b7L-ev-Hdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C43-Lj-68m" kind="relationship" relationship="rootViewController" id="hzT-2h-oDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhI-0n-bqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="842"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="q78-az-viG">
            <objects>
                <viewController id="umA-pR-ddL" customClass="JokesViewController" customModule="NetworkHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYh-cy-6oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txv-2z-0uR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokeCell" id="MY6-el-H22">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MY6-el-H22" id="flm-T3-Kv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="txv-2z-0uR" secondAttribute="bottom" id="0dK-Fr-F2D"/>
                            <constraint firstItem="txv-2z-0uR" firstAttribute="trailing" secondItem="MtM-NA-wIP" secondAttribute="trailing" id="6rx-Vb-R28"/>
                            <constraint firstItem="txv-2z-0uR" firstAttribute="leading" secondItem="MtM-NA-wIP" secondAttribute="leading" id="Fgp-Ic-zG9"/>
                            <constraint firstItem="txv-2z-0uR" firstAttribute="top" secondItem="MtM-NA-wIP" secondAttribute="top" id="T8H-Zs-CJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtM-NA-wIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="hA7-2q-dNu"/>
                    <connections>
                        <outlet property="tableView" destination="txv-2z-0uR" id="Vv6-TJ-wgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-71-EvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1533.4821428571429"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="hmg-qO-VTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQ0-x3-hH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" id="joP-ja-GxH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJ1-sQ-MuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umA-pR-ddL" kind="relationship" relationship="rootViewController" id="LJ2-gT-IP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4N-4g-XDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1532.8125"/>
        </scene>
    </scenes>
</document>
